<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>alchemy-sdk</title><meta name="description" content="Documentation for alchemy-sdk"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">alchemy-sdk</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>alchemy-sdk </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#alchemy-sdk-for-javascript" id="alchemy-sdk-for-javascript" style="color: inherit; text-decoration: none;">
  <h1>Alchemy SDK for Javascript</h1>
</a>
<p>Alchemy SDK helps developers use Alchemy&#39;s APIs and endpoints more efficiently. This is a lightweight, modular SDK built as a drop-in replacement of Ethers.js that provides a superset of functionality - enabling access to the Alchemy NFT API, Websockets, and Enhanced API methods.</p>
<p>It also provides access to Alchemy&#39;s hardened node infrastructure, guaranteeing reliability, scalability, and quality-of-life improvements such as automatic exponential backoff retries.</p>
<blockquote>
<p>:warning: <strong>WARNING:</strong> The <code>@alch/alchemy-sdk</code> package is now deprecated as of the v2.0.0 release. Please use the <code>alchemy-sdk</code> package instead. Note that upgrading from v1 to v2 will be a breaking change. See the changelog for full details.</p>
</blockquote>
<p>To upgrade to v2.0.0 from v1.X.X, simply run one of the following:</p>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">uninstall</span><span class="hl-1"> @</span><span class="hl-0">alch</span><span class="hl-1">/</span><span class="hl-0">alchemy</span><span class="hl-1">-</span><span class="hl-0">sdk</span><br/><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">install</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">-</span><span class="hl-0">sdk</span><span class="hl-1">@</span><span class="hl-0">latest</span>
</code></pre>
<blockquote>
<p>🙋‍♀️ <strong>FEATURE REQUESTS:</strong> We&#39;d love your thoughts on what would improve your web3 dev process the most! If you have 5 minutes, tell us what you want at our <a href="https://alchemyapi.typeform.com/sdk-feedback">Feature Request feedback form</a> and we&#39;d love to build it for you:</p>
</blockquote>

<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
  <h2>Getting started</h2>
</a>
<pre><code><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-0">install</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">-</span><span class="hl-0">sdk</span>
</code></pre>
<p>After installing the app, you can then import and use the SDK:</p>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Network</span><span class="hl-1">, </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-4">// Optional Config object, but defaults to demo api-key and eth-mainnet.</span><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">settings</span><span class="hl-1"> = {</span><br/><span class="hl-1">  </span><span class="hl-0">apiKey:</span><span class="hl-1"> </span><span class="hl-3">&#39;demo&#39;</span><span class="hl-1">, </span><span class="hl-4">// Replace with your Alchemy API Key.</span><br/><span class="hl-1">  </span><span class="hl-0">network:</span><span class="hl-1"> </span><span class="hl-0">Network</span><span class="hl-1">.</span><span class="hl-6">ETH_MAINNET</span><span class="hl-1"> </span><span class="hl-4">// Replace with your network.</span><br/><span class="hl-1">};</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">(</span><span class="hl-0">settings</span><span class="hl-1">);</span>
</code></pre>
<p>The <code>Alchemy</code> object returned by <code>new Alchemy()</code> provides access to the Alchemy API. An optional config object can be passed in when initializing to set your API key, change the network, or specify the max number of retries.</p>

<a href="#using-the-alchemy-sdk" id="using-the-alchemy-sdk" style="color: inherit; text-decoration: none;">
  <h2>Using the Alchemy SDK</h2>
</a>
<p>The Alchemy SDK currently supports three different namespaces, including:</p>
<ul>
<li><code>core</code>: All commonly-used Ethers.js methods and Alchemy Enhanced API methods</li>
<li><code>nft</code>: All Alchemy NFT API methods</li>
<li><code>ws</code>: All WebSockets methods</li>
</ul>
<p>If you are already using Ethers.js, you should be simply able to replace the Ethers.js object with <code>alchemy.core</code> and it should just work.</p>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-4">// Using default settings - pass in a settings object to specify your API key and network</span><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Access standard Ethers.js JSON-RPC node request</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">core</span><span class="hl-1">.</span><span class="hl-7">getBlockNumber</span><span class="hl-1">().</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span><br/><br/><span class="hl-4">// Access Alchemy Enhanced API requests</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">core</span><br/><span class="hl-1">  .</span><span class="hl-7">getTokenBalances</span><span class="hl-1">(</span><span class="hl-3">&#39;0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0bE&#39;</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span><br/><br/><span class="hl-4">// Access the Alchemy NFT API</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForOwner</span><span class="hl-1">(</span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">).</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span><br/><br/><span class="hl-4">// Access WebSockets and Alchemy-specific WS methods</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">ws</span><span class="hl-1">.</span><span class="hl-7">on</span><span class="hl-1">(</span><br/><span class="hl-1">  {</span><br/><span class="hl-1">    </span><span class="hl-0">method:</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy_pendingTransactions&#39;</span><br/><span class="hl-1">  },</span><br/><span class="hl-1">  </span><span class="hl-0">res</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><span class="hl-1"> </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">res</span><span class="hl-1">)</span><br/><span class="hl-1">);</span>
</code></pre>

<a href="#alchemy-core" id="alchemy-core" style="color: inherit; text-decoration: none;">
  <h2>Alchemy Core</h2>
</a>
<p>The core package contains all commonly-used <a href="https://docs.ethers.io/v5/api/providers/api-providers/#AlchemyProvider">Ethers.js</a> methods. If you are already using Ethers.js, you should be simply able to replace the Ethers.js object with <code>alchemy.core</code> and it should just work.</p>
<p>It also includes the majority of Alchemy Enhanced APIs, including:</p>
<ul>
<li><code>getTokenMetadata()</code>: Get the metadata for a token contract address.</li>
<li><code>getTokenBalances()</code>: Gets the token balances for an owner given a list of contracts.</li>
<li><code>getAssetTransfers()</code>: Get transactions for specific addresses.</li>
<li><code>getTransactionReceipts()</code>: Gets all transaction receipts for a given block.</li>
</ul>

<a href="#accessing-the-full-ethersjs-provider" id="accessing-the-full-ethersjs-provider" style="color: inherit; text-decoration: none;">
  <h3>Accessing the full Ethers.js provider</h3>
</a>
<p>To keep the package clean, we don&#39;t support certain uncommonly-used Ethers.js methods as top-level methods the Alchemy object - for example, <code>provider.formatter</code>. If you&#39;d like to access these methods, simply use the <code>alchemy.config.getProvider()</code> function to configure the
Ethers.js <a href="https://docs.ethers.io/v5/api/providers/api-providers/#AlchemyProvider">AlchemyProvider</a> and return it.</p>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-5">async</span><span class="hl-1"> </span><span class="hl-5">function</span><span class="hl-1"> </span><span class="hl-7">runAlchemy</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">ethersProvider</span><span class="hl-1"> = </span><span class="hl-2">await</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">config</span><span class="hl-1">.</span><span class="hl-7">getProvider</span><span class="hl-1">();</span><br/><span class="hl-1">  </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">ethersProvider</span><span class="hl-1">.</span><span class="hl-0">formatter</span><span class="hl-1">);</span><br/><span class="hl-1">}</span><br/><span class="hl-7">runAlchemy</span><span class="hl-1">();</span>
</code></pre>

<a href="#alchemy-websockets" id="alchemy-websockets" style="color: inherit; text-decoration: none;">
  <h2>Alchemy WebSockets</h2>
</a>
<p>In addition to the built-in Ethers.js listeners, the Alchemy SDK includes support for <a href="https://docs.alchemy.com/alchemy/enhanced-apis/subscription-api-websockets">Alchemy&#39;s Subscription API</a>. This allows you to subscribe to events and receive updates as they occur.</p>
<p>The <code>alchemy.ws</code> instance can be used can be used like the standard Ethers.js <a href="https://docs.ethers.io/v5/api/providers/other/#WebSocketProvider">WebSocketProvider</a> to add listeners for Alchemy events:</p>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Listen to all new pending transactions.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">ws</span><span class="hl-1">.</span><span class="hl-7">on</span><span class="hl-1">(</span><br/><span class="hl-1">  {</span><br/><span class="hl-1">    </span><span class="hl-0">method:</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy_pendingTransactions&#39;</span><br/><span class="hl-1">  },</span><br/><span class="hl-1">  </span><span class="hl-0">res</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><span class="hl-1"> </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">res</span><span class="hl-1">)</span><br/><span class="hl-1">);</span><br/><br/><span class="hl-4">// Listen to only the next transaction on the USDC contract.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">ws</span><span class="hl-1">.</span><span class="hl-7">once</span><span class="hl-1">(</span><br/><span class="hl-1">  {</span><br/><span class="hl-1">    </span><span class="hl-0">method:</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy_pendingTransactions&#39;</span><span class="hl-1">,</span><br/><span class="hl-1">    </span><span class="hl-0">toAddress:</span><span class="hl-1"> </span><span class="hl-3">&#39;0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48&#39;</span><br/><span class="hl-1">  },</span><br/><span class="hl-1">  </span><span class="hl-0">res</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><span class="hl-1"> </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">res</span><span class="hl-1">)</span><br/><span class="hl-1">);</span><br/><br/><span class="hl-4">// Remove all listeners.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">ws</span><span class="hl-1">.</span><span class="hl-7">removeAllListeners</span><span class="hl-1">();</span>
</code></pre>
<p>The SDK brings multiple improvements to ensure correct WebSocket behavior in cases of temporary network failure or
dropped connections. As with any network connection, you should not assume that a WebSocket will remain open forever
without interruption, but correctly handling dropped connections and reconnection by hand can be challenging to get
right. <code>alchemy-sdk</code> automatically handles these failures with no configuration necessary. The main benefits are:</p>
<ul>
<li>Resilient event delivery: Unlike standard Web3.js or Ethers.js, you will not permanently miss events which arrive
while the backing WebSocket is temporarily down. Instead, you will receive these events as soon as the connection
is reopened. Note that if the connection is down for more than 120 blocks (approximately 20 minutes), you may
still miss some events that were not part of the most recent 120 blocks.</li>
<li>Lowered rate of failure: Compared to standard Web3.js or Ethers.js, there are fewer failures when sending requests
over the WebSocket while the connection is down. Alchemy Web3 will attempt to send the requests once the connection
is reopened. Note that it is still possible, with a lower likelihood, for outgoing requests to be lost,
so you should still have error handling as with any network request.</li>
</ul>

<a href="#alchemy-nft-api" id="alchemy-nft-api" style="color: inherit; text-decoration: none;">
  <h2>Alchemy NFT API</h2>
</a>
<p>The SDK currently supports the following <a href="https://docs.alchemy.com/alchemy/enhanced-apis/nft-api">NFT API</a> endpoints
under the <code>alchemy.nft</code> namespace:</p>
<ul>
<li><code>getNftMetadata()</code>: Get the NFT metadata for a contract address and tokenId.</li>
<li><code>getContractMetadata()</code>: Get the metadata associated with an NFT contract</li>
<li><code>getNftsForOwner()</code>: Get NFTs for an owner address.</li>
<li><code>getNftsForOwnerIterator()</code>: Get NFTs for an owner address as an async iterator (handles paging automatically).</li>
<li><code>getNftsForContract()</code>: Get all NFTs for a contract address.</li>
<li><code>getNftForContractIterator()</code>: Get all NFTs for a contract address as an async iterator (handles paging
automatically).</li>
<li><code>getOwnersForNft()</code>: Get all the owners for a given NFT contract address and a particular token ID.</li>
<li><code>getOwnersForContract()</code>: Get all the owners for a given NFT contract address.</li>
<li><code>checkNftOwnership()</code>: Check that the provided owner address owns one or more of the provided NFT contract addresses.</li>
<li><code>isSpamContract()</code>: Check whether the given NFT contract address is a spam contract as defined by Alchemy (see the <a href="https://docs.alchemy.com/alchemy/enhanced-apis/nft-api/nft-api-faq#nft-spam-classification">NFT API FAQ</a>)</li>
<li><code>getSpamContracts()</code>: Returns a list of all spam contracts marked by Alchemy.</li>
<li><code>findContractDeployer()</code>: Find the contract deployer and block number for a given NFT contract address.</li>
<li><code>refreshNftMetadata()</code>: Refresh the cached NFT metadata for a contract address and a single tokenId.</li>
<li><code>refreshContract()</code>: Enqueues the specified contract address to have all token ids&#39; metadata refreshed.</li>
<li><code>getFloorPrice()</code>: Return the floor prices of a NFT contract by marketplace.</li>
</ul>

<a href="#comparing-basenft-and-nft" id="comparing-basenft-and-nft" style="color: inherit; text-decoration: none;">
  <h3>Comparing <code>BaseNft</code> and <code>Nft</code></h3>
</a>
<p>The SDK currently uses the <code>BaseNft</code> and <code>Nft</code> classes to represent NFTs returned by the Alchemy. The <code>BaseNft</code> object
does
not hold any metadata information and only contains the NFT contract and token ID. The <code>Nft</code> object additionally
contains the NFT metadata, token URI information, and media.</p>
<p>By default, the SDK will return the <code>Nft</code> object. You can optionally choose to fetch the <code>BaseNft</code> object instead by
setting the <code>omitMetadata</code> parameter to <code>true</code>. The SDK documentation describes the different parameter and response
interfaces in more detail.</p>

<a href="#pagination" id="pagination" style="color: inherit; text-decoration: none;">
  <h3>Pagination</h3>
</a>
<p>The Alchemy NFT endpoints return 100 results per page. To get the next page, you can pass in the <code>pageKey</code> returned by
the
previous call. To simplify paginating through all results, the SDK provides the <code>getNftsIterator()</code>
and <code>getNftsForContractIterator()</code> functions that automatically paginate through all NFTs and yields them via
an <code>AsyncIterable</code>.</p>
<p>Here&#39;s an example of how to paginate through all the NFTs in Vitalik&#39;s ENS address:</p>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-5">async</span><span class="hl-1"> </span><span class="hl-5">function</span><span class="hl-1"> </span><span class="hl-7">main</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">ownerAddress</span><span class="hl-1"> = </span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">;</span><br/><span class="hl-1">  </span><span class="hl-2">for</span><span class="hl-1"> </span><span class="hl-2">await</span><span class="hl-1"> (</span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">nft</span><span class="hl-1"> </span><span class="hl-5">of</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForOwnerIterator</span><span class="hl-1">(</span><span class="hl-0">ownerAddress</span><span class="hl-1">)) {</span><br/><span class="hl-1">    </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-3">&#39;ownedNft:&#39;</span><span class="hl-1">, </span><span class="hl-0">nft</span><span class="hl-1">);</span><br/><span class="hl-1">  }</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-7">main</span><span class="hl-1">();</span>
</code></pre>

<a href="#sdk-vs-api-differences" id="sdk-vs-api-differences" style="color: inherit; text-decoration: none;">
  <h3>SDK vs API Differences</h3>
</a>
<p>The NFT API in the SDK standardizes response types to reduce developer friction, but note this results in some
differences compared to the Alchemy REST endpoints:</p>
<ul>
<li>Methods referencing <code>Collection</code> have been renamed to use the name <code>Contract</code> for greater accuracy: e.g. <code>getNftsForContract</code>.</li>
<li>Some methods have different naming that the REST API counterparts in order to provide a consistent API interface (
e.g. <code>getNftsForOwner()</code> is <code>alchemy_getNfts</code>, <code>getOwnersForNft()</code> is <code>alchemy_getOwnersForToken</code>).</li>
<li>SDK standardizes to <code>omitMetadata</code> parameter (vs. <code>withMetadata</code>).</li>
<li>Standardization to <code>pageKey</code> parameter for pagination (vs. <code>nextToken</code>/<code>startToken</code>)</li>
<li>Empty <code>TokenUri</code> fields are omitted.</li>
<li>Token ID is always normalized to an integer string on <code>BaseNft</code> and <code>Nft</code>.</li>
<li>Some fields omitted in the REST response are included in the SDK response in order to return an <code>Nft</code> object.</li>
<li>Some fields in the SDK&#39;s <code>Nft</code> object are named differently than the REST response.</li>
</ul>

<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
  <h2>Documentation</h2>
</a>
<p>The SDK is documented via <code>tsdoc</code> comments in the source code. The generated types and documentation are included when
using an IDE. To browse the documentation separately, you can view the generated API interfaces
in <code>etc/alchemy-sdk.api.md</code>. You can view generated Markdown files for each endpoint in the <code>docs-md</code> directory,
or as a webpage by opening <code>docs/index.html</code> in your browser.</p>

<a href="#future-work" id="future-work" style="color: inherit; text-decoration: none;">
  <h2>Future Work</h2>
</a>
<p>There&#39;s a long list, but here are the main ones:</p>
<ul>
<li>Retry count support for json-rpc calls (currently only for NFT API calls).</li>
<li>More config options for the base ethers.js AlchemyProvider.</li>
</ul>

<a href="#usage-examples" id="usage-examples" style="color: inherit; text-decoration: none;">
  <h2>Usage Examples</h2>
</a>

<a href="#getting-the-nfts-owned-by-an-address" id="getting-the-nfts-owned-by-an-address" style="color: inherit; text-decoration: none;">
  <h3>Getting the NFTs owned by an address</h3>
</a>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">NftExcludeFilters</span><span class="hl-1">, </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Get how many NFTs an address owns.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForOwner</span><span class="hl-1">(</span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">).</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">nfts</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">nfts</span><span class="hl-1">.</span><span class="hl-0">totalCount</span><span class="hl-1">);</span><br/><span class="hl-1">});</span><br/><br/><span class="hl-4">// Get all the image urls for all the NFTs an address owns.</span><br/><span class="hl-5">async</span><span class="hl-1"> </span><span class="hl-5">function</span><span class="hl-1"> </span><span class="hl-7">main</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-2">for</span><span class="hl-1"> </span><span class="hl-2">await</span><span class="hl-1"> (</span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">nft</span><span class="hl-1"> </span><span class="hl-5">of</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForOwnerIterator</span><span class="hl-1">(</span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">)) {</span><br/><span class="hl-1">    </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-0">media</span><span class="hl-1">);</span><br/><span class="hl-1">  }</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-7">main</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Filter out spam NFTs.</span><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><br/><span class="hl-1">  .</span><span class="hl-7">getNftsForOwner</span><span class="hl-1">(</span><span class="hl-3">&#39;vitalik.eth&#39;</span><span class="hl-1">, {</span><br/><span class="hl-1">    </span><span class="hl-0">excludeFilters:</span><span class="hl-1"> [</span><span class="hl-0">NftExcludeFilters</span><span class="hl-1">.</span><span class="hl-6">SPAM</span><span class="hl-1">]</span><br/><span class="hl-1">  })</span><br/><span class="hl-1">  .</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span>
</code></pre>

<a href="#getting-all-the-owners-of-the-bayc-nft" id="getting-all-the-owners-of-the-bayc-nft" style="color: inherit; text-decoration: none;">
  <h3>Getting all the owners of the BAYC NFT</h3>
</a>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-4">// Bored Ape Yacht Club contract address.</span><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">baycAddress</span><span class="hl-1"> = </span><span class="hl-3">&#39;0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">async</span><span class="hl-1"> </span><span class="hl-5">function</span><span class="hl-1"> </span><span class="hl-7">main</span><span class="hl-1">() {</span><br/><span class="hl-1">  </span><span class="hl-2">for</span><span class="hl-1"> </span><span class="hl-2">await</span><span class="hl-1"> (</span><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">nft</span><span class="hl-1"> </span><span class="hl-5">of</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-7">getNftsForContractIterator</span><span class="hl-1">(</span><span class="hl-0">baycAddress</span><span class="hl-1">, {</span><br/><span class="hl-1">    </span><span class="hl-4">// Omit the NFT metadata for smaller payloads.</span><br/><span class="hl-1">    </span><span class="hl-0">omitMetadata:</span><span class="hl-1"> </span><span class="hl-5">true</span><br/><span class="hl-1">  })) {</span><br/><span class="hl-1">    </span><span class="hl-2">await</span><span class="hl-1"> </span><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">nft</span><br/><span class="hl-1">      .</span><span class="hl-7">getOwnersForNft</span><span class="hl-1">(</span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-0">contract</span><span class="hl-1">.</span><span class="hl-0">address</span><span class="hl-1">, </span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-0">tokenId</span><span class="hl-1">)</span><br/><span class="hl-1">      .</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">response</span><span class="hl-1"> </span><span class="hl-5">=&gt;</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-3">&#39;owners:&#39;</span><span class="hl-1">, </span><span class="hl-0">response</span><span class="hl-1">.</span><span class="hl-0">owners</span><span class="hl-1">, </span><span class="hl-3">&#39;tokenId:&#39;</span><span class="hl-1">, </span><span class="hl-0">nft</span><span class="hl-1">.</span><span class="hl-0">tokenId</span><span class="hl-1">)</span><br/><span class="hl-1">      );</span><br/><span class="hl-1">  }</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-7">main</span><span class="hl-1">();</span>
</code></pre>

<a href="#get-all-outbound-transfers-for-a-provided-address" id="get-all-outbound-transfers-for-a-provided-address" style="color: inherit; text-decoration: none;">
  <h3>Get all outbound transfers for a provided address</h3>
</a>
<pre><code class="language-ts"><span class="hl-2">import</span><span class="hl-1"> { </span><span class="hl-0">Alchemy</span><span class="hl-1"> } </span><span class="hl-2">from</span><span class="hl-1"> </span><span class="hl-3">&#39;alchemy-sdk&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-5">const</span><span class="hl-1"> </span><span class="hl-6">alchemy</span><span class="hl-1"> = </span><span class="hl-5">new</span><span class="hl-1"> </span><span class="hl-7">Alchemy</span><span class="hl-1">();</span><br/><br/><span class="hl-0">alchemy</span><span class="hl-1">.</span><span class="hl-0">core</span><br/><span class="hl-1">  .</span><span class="hl-7">getTokenBalances</span><span class="hl-1">(</span><span class="hl-3">&#39;0x994b342dd87fc825f66e51ffa3ef71ad818b6893&#39;</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-7">then</span><span class="hl-1">(</span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-0">log</span><span class="hl-1">);</span>
</code></pre>

<a href="#questions-and-feedback" id="questions-and-feedback" style="color: inherit; text-decoration: none;">
  <h2>Questions and Feedback</h2>
</a>
<p>If you have any questions, issues, or feedback, please file an issue
on <a href="https://github.com/alchemyplatform/alchemy-sdk-js/issues">GitHub</a>, or drop us a message on
our <a href="https://discord.com/channels/735965332958871634/983472322998575174">Discord</a> channel for the SDK.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-enum"><a href="enums/AssetTransfersCategory.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Category</a></li><li class="tsd-kind-enum"><a href="enums/AssetTransfersOrder.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Order</a></li><li class="tsd-kind-enum"><a href="enums/Network.html" class="tsd-kind-icon">Network</a></li><li class="tsd-kind-enum"><a href="enums/NftExcludeFilters.html" class="tsd-kind-icon">Nft<wbr/>Exclude<wbr/>Filters</a></li><li class="tsd-kind-enum"><a href="enums/NftTokenType.html" class="tsd-kind-icon">Nft<wbr/>Token<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/RefreshState.html" class="tsd-kind-icon">Refresh<wbr/>State</a></li><li class="tsd-kind-class"><a href="classes/Alchemy.html" class="tsd-kind-icon">Alchemy</a></li><li class="tsd-kind-class"><a href="classes/AlchemyConfig.html" class="tsd-kind-icon">Alchemy<wbr/>Config</a></li><li class="tsd-kind-class"><a href="classes/AlchemyProvider.html" class="tsd-kind-icon">Alchemy<wbr/>Provider</a></li><li class="tsd-kind-class"><a href="classes/AlchemyWebSocketProvider.html" class="tsd-kind-icon">Alchemy<wbr/>Web<wbr/>Socket<wbr/>Provider</a></li><li class="tsd-kind-class"><a href="classes/CoreNamespace.html" class="tsd-kind-icon">Core<wbr/>Namespace</a></li><li class="tsd-kind-class"><a href="classes/NftNamespace.html" class="tsd-kind-icon">Nft<wbr/>Namespace</a></li><li class="tsd-kind-class"><a href="classes/WebSocketNamespace.html" class="tsd-kind-icon">Web<wbr/>Socket<wbr/>Namespace</a></li><li class="tsd-kind-interface"><a href="interfaces/AlchemySettings.html" class="tsd-kind-icon">Alchemy<wbr/>Settings</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersParams.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Params</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersResponse.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/AssetTransfersResult.html" class="tsd-kind-icon">Asset<wbr/>Transfers<wbr/>Result</a></li><li class="tsd-kind-interface"><a href="interfaces/BaseNft.html" class="tsd-kind-icon">Base<wbr/>Nft</a></li><li class="tsd-kind-interface"><a href="interfaces/BaseNftContract.html" class="tsd-kind-icon">Base<wbr/>Nft<wbr/>Contract</a></li><li class="tsd-kind-interface"><a href="interfaces/DeployResult.html" class="tsd-kind-icon">Deploy<wbr/>Result</a></li><li class="tsd-kind-interface"><a href="interfaces/ERC1155Metadata.html" class="tsd-kind-icon">ERC1155<wbr/>Metadata</a></li><li class="tsd-kind-interface"><a href="interfaces/FloorPriceError.html" class="tsd-kind-icon">Floor<wbr/>Price<wbr/>Error</a></li><li class="tsd-kind-interface"><a href="interfaces/FloorPriceMarketplace.html" class="tsd-kind-icon">Floor<wbr/>Price<wbr/>Marketplace</a></li><li class="tsd-kind-interface"><a href="interfaces/GetBaseNftsForContractOptions.html" class="tsd-kind-icon">Get<wbr/>Base<wbr/>Nfts<wbr/>For<wbr/>Contract<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetBaseNftsForOwnerOptions.html" class="tsd-kind-icon">Get<wbr/>Base<wbr/>Nfts<wbr/>For<wbr/>Owner<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetFloorPriceResponse.html" class="tsd-kind-icon">Get<wbr/>Floor<wbr/>Price<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetNftsForContractOptions.html" class="tsd-kind-icon">Get<wbr/>Nfts<wbr/>For<wbr/>Contract<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetNftsForOwnerOptions.html" class="tsd-kind-icon">Get<wbr/>Nfts<wbr/>For<wbr/>Owner<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/GetOwnersForContractResponse.html" class="tsd-kind-icon">Get<wbr/>Owners<wbr/>For<wbr/>Contract<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/GetOwnersForNftResponse.html" class="tsd-kind-icon">Get<wbr/>Owners<wbr/>For<wbr/>Nft<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/Media.html" class="tsd-kind-icon">Media</a></li><li class="tsd-kind-interface"><a href="interfaces/Nft.html" class="tsd-kind-icon">Nft</a></li><li class="tsd-kind-interface"><a href="interfaces/NftContract.html" class="tsd-kind-icon">Nft<wbr/>Contract</a></li><li class="tsd-kind-interface"><a href="interfaces/NftContractBaseNftsResponse.html" class="tsd-kind-icon">Nft<wbr/>Contract<wbr/>Base<wbr/>Nfts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/NftContractNftsResponse.html" class="tsd-kind-icon">Nft<wbr/>Contract<wbr/>Nfts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/NftMetadata.html" class="tsd-kind-icon">Nft<wbr/>Metadata</a></li><li class="tsd-kind-interface"><a href="interfaces/OwnedBaseNft.html" class="tsd-kind-icon">Owned<wbr/>Base<wbr/>Nft</a></li><li class="tsd-kind-interface"><a href="interfaces/OwnedBaseNftsResponse.html" class="tsd-kind-icon">Owned<wbr/>Base<wbr/>Nfts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/OwnedNft.html" class="tsd-kind-icon">Owned<wbr/>Nft</a></li><li class="tsd-kind-interface"><a href="interfaces/OwnedNftsResponse.html" class="tsd-kind-icon">Owned<wbr/>Nfts<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/RawContract.html" class="tsd-kind-icon">Raw<wbr/>Contract</a></li><li class="tsd-kind-interface"><a href="interfaces/RefreshContractResult.html" class="tsd-kind-icon">Refresh<wbr/>Contract<wbr/>Result</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenBalanceFailure.html" class="tsd-kind-icon">Token<wbr/>Balance<wbr/>Failure</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenBalanceSuccess.html" class="tsd-kind-icon">Token<wbr/>Balance<wbr/>Success</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenBalancesResponse.html" class="tsd-kind-icon">Token<wbr/>Balances<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenMetadataResponse.html" class="tsd-kind-icon">Token<wbr/>Metadata<wbr/>Response</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenUri.html" class="tsd-kind-icon">Token<wbr/>Uri</a></li><li class="tsd-kind-interface"><a href="interfaces/TransactionReceiptsBlockHash.html" class="tsd-kind-icon">Transaction<wbr/>Receipts<wbr/>Block<wbr/>Hash</a></li><li class="tsd-kind-interface"><a href="interfaces/TransactionReceiptsBlockNumber.html" class="tsd-kind-icon">Transaction<wbr/>Receipts<wbr/>Block<wbr/>Number</a></li><li class="tsd-kind-interface"><a href="interfaces/TransactionReceiptsResponse.html" class="tsd-kind-icon">Transaction<wbr/>Receipts<wbr/>Response</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AlchemyEventType" class="tsd-kind-icon">Alchemy<wbr/>Event<wbr/>Type</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AlchemyPendingTransactionsEventFilter" class="tsd-kind-icon">Alchemy<wbr/>Pending<wbr/>Transactions<wbr/>Event<wbr/>Filter</a></li><li class="tsd-kind-type-alias"><a href="modules.html#LogLevel" class="tsd-kind-icon">Log<wbr/>Level</a></li><li class="tsd-kind-type-alias"><a href="modules.html#TokenBalance" class="tsd-kind-icon">Token<wbr/>Balance</a></li><li class="tsd-kind-type-alias"><a href="modules.html#TransactionReceiptsParams" class="tsd-kind-icon">Transaction<wbr/>Receipts<wbr/>Params</a></li><li class="tsd-kind-function"><a href="modules.html#fromHex" class="tsd-kind-icon">from<wbr/>Hex</a></li><li class="tsd-kind-function"><a href="modules.html#isHex" class="tsd-kind-icon">is<wbr/>Hex</a></li><li class="tsd-kind-function"><a href="modules.html#setLogLevel" class="tsd-kind-icon">set<wbr/>Log<wbr/>Level</a></li><li class="tsd-kind-function"><a href="modules.html#toHex" class="tsd-kind-icon">to<wbr/>Hex</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li><li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>